




                             Woops, I did it again

      $ perl6 slide03.pl6
      ===SORRY!===
      Unrecognized regex metacharacter - (must be quoted to
                                          match literally)
      at /home/jgoff/Talks/Javascript/slide03.pl6:12
      ------>                       /2016⏏-01-29T13:25+01:00/;
      Unable to parse regex; couldn't find final '/'
      at /home/jgoff/Talks/Javascript/slide03.pl6:12
      ------>                       /2016-⏏01-29T13:25+01:00/;








